<!DOCTYPE HTML>
<html lang='ja'>
<head>
    <meta chaerset='UTF-8'>
    <meta http-equic="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link href="/static/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <br>
    <div class="container">
        <form action='/upload' method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label class="control-label" for="upload">
            <input type="file" accept="image/*";capture="camera" name="img_file">
        </div>
        <div class="form-group">
            <input type="submit" value="upload" class="btn btn-default">
        </div>
        </form>
    </div>
    <!--script src="/static/js/bootstrap.min.js"></script-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
